[tox]
envlist = flake8, py27, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hepdata
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 hepdata

[flake8]
ignore = E126,E128
max-line-length = 120
exclude = .ropeproject
max-complexity = 10
